{
  "name": "stocks-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-dynamodb": "^3.1013.0",
    "@aws-sdk/lib-dynamodb": "^3.1013.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
